/* Colors */
@color-gray:  #f9f9f9;
@color-pink: LightPink;


#container {
	position: relative;
	display: block;
	/*width: 100%;
	height: 465px;*/
	padding: 100px;
	overflow: auto;
	border: 0;
}

.header {
	padding-bottom: 50px;
}

.summary {
	float: right;
}

.backgrid tbody tr:nth-child(even) {
	background-color: @color-gray;
}

.backgrid tbody tr.failing-grade {
	background-color: @color-pink;
}

.backgrid th {
	text-align: left;
}

.backgrid th.testScore {
	text-align: right;
}

.footer {
	padding-top: 50px;
	float: right;
}

.footer button {
	float: right;
	clear: both;
}